{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../stock-management.db"
  },
  "IdentityConfiguration": {
    "DaysBeforeExpiration": 5,
    "Secret": "TB84CP!jBjFcPn5mLe2nXOvehIQ*nt%QOj8cX2RnZvPJ7bh5Z7xEHeYypIIJvFeLuUe&UTEp9wo$1xFhc*muUC%FrbcF$x7bi!4dWq2N*$uNZah%wRrg2ZSGkJm3jmf3",
    "SecurityAlgorithm": "HS256",
    "TokenAudience": "http://localhost",
    "TokenIssuer": "http://localhost",
    "TokenRequireHttpsMetadata": true 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UseInMemoryDatabase": true
}
